# BookSearchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearchapp/: Book.java  BookAdapter.java  BookClient.java  BookDetailActivity.java  BookDetailFragment.java  BookListFragment.java  BookResponse.java  BooksActivity.java  RestApi.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  book_item.xml  fragment_book_detail.xml  fragment_book_list.xml
app/src/main/res/menu/: menu.xml  menu_search_book.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
